<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        background: black;
        overflow: hidden;
    }
    
    .centerBike {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: 26px;
        margin-left: -12px;
    }
    
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
    }
    
    #loop {
        height: 100px;
        width: 100px;
        border: #bb5f27 solid 6px;
        border-radius: 200px;
    }
    
    #loop:before {
        background: -moz-linear-gradient(left, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(187, 95, 39, 0)), color-stop(30%, rgba(187, 95, 39, 1)), color-stop(70%, rgba(187, 95, 39, 1)), color-stop(100%, rgba(187, 95, 39, 0)));
        background: -webkit-linear-gradient(left, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
        background: -o-linear-gradient(left, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
        background: -ms-linear-gradient(left, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
        background: linear-gradient(to right, rgba(187, 95, 39, 0) 0%, rgba(187, 95, 39, 1) 30%, rgba(187, 95, 39, 1) 70%, rgba(187, 95, 39, 0) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00bb5f27', endColorstr='#00bb5f27', GradientType=1);
        content: "";
        display: block;
        height: 6px;
        left: -100px;
        position: relative;
        top: 100px;
        width: 300px;
    }
    
    #bike-wrapper {
        height: 108px;
        width: 108px;
        animation: drive 3s linear infinite;
    }
    
    #bike {
        height: 24px;
        width: 25px;
        background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/133687/motorbike.png");
    }
    
    @keyframes drive {
        0% {
            margin-left: -364px;
            opacity: 0;
        }
        33.33% {
            transform: rotate(0deg);
            margin-left: -50px;
            opacity: 1;
        }
        66.66% {
            transform: rotate(-360deg);
            margin-left: -50px;
            opacity: 1;
        }
        100% {
            margin-left: 264px;
            transform: rotate(-360deg);
            opacity: 0;
        }
    }
    
    @import url(https://fonts.googleapis.com/css?family=Lobster);
    body {
        font-family: 'Lobster', cursive;
    }
    
    .circle {
        margin: auto;
        height: 300px;
        width: 300px;
    }
    
    h1 {
        color: #D5E2D6;
        text-align: center;
        position: absolute;
        text-align: center;
        top: 47%;
        left: 0;
        right: 0;
        margin: auto;
        line-height: 50px;
        -moz-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(1deg) skewY(1deg);
        -webkit-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(1deg) skewY(1deg);
        -o-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(1deg) skewY(1deg);
        -ms-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(1deg) skewY(1deg);
        transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(1deg) skewY(1deg);
        text-shadow: 1px 1px #bb5f27, 2px 2px #bb5f27, 3px 3px #bb5f27, 4px 4px #bb5f27, 5px 5px #bb5f27, 6px 6px #bb5f27;
    }
    
    span:nth-child(3),
    span:nth-child(7) {
        font-size: 60px;
    }
    
    span:nth-child(1),
    span:nth-child(9),
    span:nth-child(5) {
        font-size: 30px;
    }
</style>

<body>


    <div id="loop" class="center"></div>
    <div class="circle" class="centnam"></div>
    <h1><span>HK</span><br/></h1>

    <div id="bike-wrapper" class="center">

        <div id="bike" class="centerBike"></div>
    </div>


</body>

</html>